SOAL 1. 
CREATE DATABASE Daffa_myshop;

==================================================================
SOAL 2.
-- Membuat tabel users
	CREATE TABLE users (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    password VARCHAR(255)
);

-- Membuat tabel categories
CREATE TABLE categories (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255)
);

-- Membuat tabel items
CREATE TABLE items (
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    description VARCHAR(255),
    price INTEGER,
    stock INTEGER,
    category_id INTEGER,
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

===================================================================
SOAL 3.
-- Memasukkan data ke dalam tabel users
INSERT INTO users (name, email, password) VALUES 
('John Doe', 'john@doe.com', 'password123'),
('Jane Doe', 'jane@doe.com', 'password456');

--Memasukkan data ke dalam tabel categories
INSERT INTO categories (name) VALUES 
('gadget'),
('cloth'),
('men'),
('women'),
('branded');

-- Memasukkan data ke dalam tabel items
INSERT INTO items (name, description, price, stock, category_id) VALUES 
('Sumsang b50', 'hape keren dari merek sumsang', 5000000, 10, 1),
('Uniklooh', 'baju keren dari brand ternama', 250000, 50, 2),
('IMHO Watch', 'jam tangan anak yang jujur banget', 150000, 30, 2);


====================================================================
SOAL 4.
a. SELECT id, name, email FROM users;

b. SELECT * FROM items WHERE price > 1000000;
    
   SELECT * FROM items WHERE name LIKE '%uniklo%';

c. SELECT items.name, items.description, categories.name AS category_name 
FROM items 
JOIN categories ON items.category_id = categories.id;

======================================================================
SOAL 5
UPDATE items 
SET price = 2500000 
WHERE name = 'Sumsang b50';

