<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand me-auto" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="py-2" style="margin-left: auto">
          <ul class="navbar-nav mb-2">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="border d-flex justify-content-center align-items-center">
      <ul class="d-flex pt-2" style="list-style: none; gap: 30px">
        <li><a>HOME</a></li>
        <li><a>SHOP</a></li>
        <li><a>BLOG</a></li>
        <li><a>ABOUT US</a></li>
      </ul>
    </div>
    <div style="display: flex; padding: 20px; gap: 10px">
      <div style="width: 25%" class="border">
        <ul
          style="
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 4px;
          "
        >
          <li>section 1</li>
          <li>section 2</li>
          <li>section 3</li>
          <li>section 4</li>
          <li>section 5</li>
          <li>section 6</li>
          <li>section 7</li>
          <li>section 8</li>
          <li>section 9</li>
          <li>section 10</li>
          <li>section 11</li>
          <li>section 12</li>
          <li>section 13</li>
          <li>section 14</li>
          <li>section 15</li>
        </ul>
      </div>
      <div style="width: 50%">
        <img src="nissan-logo-3a29.jpg" class="rounded" style="height: 250px; width: 100%" />
        <div class="d-flex justify-content-center mt-3" style="gap: 20px">
          <div
            class="border d-flex justify-content-center align-items-center"
            style="height:auto; width: 200px"
          >
          <div class="card" style="width: 18rem">
            <img
              src="Nissan-400z.jpg"
              class="card-img-top"
              style="height: 150px"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Rp30.000</h5>
              <p class="card-text">
                Rasakan performa Nissan 400Z: mesin 400 hp, desain ikonik, dan teknologi terbaru

              </p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
          </div>
          <div
            class="border d-flex justify-content-center align-items-center"
            style="height: auto; width: 200px"
          >
          <div class="card" style="width: 18rem">
            <img
              src="Nissan Navara.jpg"
              class="card-img-top"
              style="height: 150px"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Rp30.000</h5>
              <p class="card-text">
                Rasakan performa ekstrem Nissan GT-R Nismo: mesin 600 hp, akselerasi 0-100 km/jam dalam 3 detik, dan desain aerodinamis
              </p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
          </div>
          <div
            class="border d-flex justify-content-center align-items-center"
            style="height: auto; width: 200px"
          >
          <div class="card" style="width: 18rem">
            <img
              src="2017-Nissan-GT-R-Nismo.jpg"
              class="card-img-top"
              style="height: 150px"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Rp30.000</h5>
              <p class="card-text">
                Rasakan performa ekstrem Nissan GT-R Nismo: mesin 600 hp, akselerasi 0-100 km/jam dalam 3 detik, dan desain aerodinamis



              </p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div style="width: 25%">
        <div class="border" style="height: 250px">
          <ul style="list-style: none">
            <li>Future 1</li>
            <li>Future 2</li>
            <li>Future 3</li>
            <li>Future 4</li>
            <li>Future 5</li>
            <li>Future 6</li>
          </ul>
        </div>
        <div class="border py-3 px-3 mt-3" style="height: 250px">
          External links
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
